scalar Time

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  commentsEnabled: Boolean!
  createdAt: Time!
  comments(limit: Int = 10, offset: Int = 0, parentId: ID): [Comment!]!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  author: String!
  content: String!
  createdAt: Time!
  children(limit: Int = 10, offset: Int = 0): [Comment!]!
}

type Query {
  posts(limit: Int = 10, offset: Int = 0): [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, author: String!, commentsEnabled: Boolean = true): Post!
  createComment(postId: ID!, parentId: ID, author: String!, content: String!): Comment!
}
